# multimodel-dwh

./: docker-compose.yaml  notes.md  pom.xml
DAI/: pom.xml
DAI/src/main/java/com/dmasso/: DataAccessManager.java
data-generator/: pom.xml
data-generator/src/main/java/com/dmasso/arangodb/: ArangoDbDataGen.java  ArangoDbTest.java
processor/: pom.xml
processor/src/main/java/com/dmasso/: Application.java  Main.java
processor/src/main/java/com/dmasso/client/: Cli.java  Web.java
processor/src/main/java/com/dmasso/data/: BaseQueryExecutor.java  QueryExecutor.java  SqlQueryExecutor.java
processor/src/main/java/com/dmasso/multidwh/: Application.java  JdbcSandbox.java
processor/src/main/java/com/dmasso/multidwh/classification/: Classifier.java  SimpleWorkloadTypeClassifier.java  WorkloadTypeClassifier.java
processor/src/main/java/com/dmasso/multidwh/client/: Cli.java  Web.java
processor/src/main/java/com/dmasso/multidwh/common/: Constants.java
processor/src/main/java/com/dmasso/multidwh/common/enums/: DbType.java
processor/src/main/java/com/dmasso/multidwh/common/interfaces/: DbTyped.java
processor/src/main/java/com/dmasso/multidwh/data/: BaseQueryExecutor.java  ConnectionProperties.java  CypherQueryExecutor.java  MongoQueryExecutor.java  Neo4JConnectionProperties.java  OlapConnectionProperties.java  OltpConnectionProperties.java  QueryExecutor.java  RedisConnectionProperties.java  SqlQueryExecutor.java
processor/src/main/java/com/dmasso/multidwh/execution/: BaseQueryExecutor.java  CypherQueryExecutor.java  MongoQueryExecutor.java  OlapQueryExecutor.java  OltpQueryExecutor.java  QueryExecutor.java  RedisQueryExecutor.java  SqlQueryExecutor.java
processor/src/main/java/com/dmasso/multidwh/metadata/: Engine.java  Entity.java  FieldData.java  Metadata.java  MetadataUtility.java
processor/src/main/java/com/dmasso/multidwh/processing/: CypherQueryProcessor.java  QueryProcessor.java
processor/src/main/java/com/dmasso/multidwh/routing/: BaseRouter.java  CypherStringQueryRouter.java
processor/src/main/java/com/dmasso/multidwh/translation/: BaseTranslator.java  Preparer.java  Translator.java
processor/src/main/java/com/dmasso/multidwh/translation/concrete/fromtext/: CypherToMongoTranslator.java  CypherToOlapTranslator.java  CypherToOltpTranslator.java  CypherToRedisTranslator.java  CypherToSqlTranslator.java  NoOpTranslator.java
processor/src/main/java/com/dmasso/multidwh_datagen/datagen/: ChDataGenerator.java  CsvDataGenerator.java  PgDataGenerator.java  RedisDataGenerator.java  RelationalDataGenerator.java
processor/src/main/java/com/dmasso/multidwh_datagen/datagen/common/: Constants.java  Movie.java  Person.java
processor/src/main/java/com/dmasso/multidwh_experiment/: ChQueriesTest.java  ClassificationValidation.java  PgQueriesTest.java  RedisQueriesTest.java
processor/src/main/java/com/dmasso/processing/: CypherQueryProcessor.java  QueryProcessor.java
processor/src/main/java/com/dmasso/routing/: BaseRouter.java  CypherStringQueryRouter.java  DbType.java  Router.java
processor/src/main/java/com/dmasso/routing/enums/: DbType.java
processor/src/main/java/com/dmasso/translation/: BaseTranslator.java  Preparer.java  Translator.java
processor/src/main/java/com/dmasso/translation/concrete/fromtext/: CypherToMongoTranslator.java  CypherToSqlTranslator.java
processor/src/main/resources/: application.yml  comparable_queries.cypher  data-load-ch.sql  data-load.sql  experiment_cypher_queries.cypher  metadata-v2.yaml  metadata-v3.yaml  metadata.yaml  movies-ch-schema.sql  movies-schema.sql  queries.cypher  scripts.txt
processor/src/test/java/com/dmasso/multidwh/classification/: ClassificationTest.java
translator/: pom.xml
translator/src/main/java/com/dmasso/translator/: DestinationLanguage.java  Translator.java
translator/src/main/java/com/dmasso/translator/specific/: CypherToFullTextTranslator.java  CypherToRedisTranslator.java  GraphToKeyValueTranslator.java
