<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dmasso</groupId>
        <artifactId>multimodel-dwh</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>translator</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.vincentrussell</groupId>
            <artifactId>sql-to-mongo-db-query-converter</artifactId>
            <version>1.21</version>

        </dependency>
        <dependency>
            <groupId>org.cytosm</groupId>
            <artifactId>parent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/cypher2sql-jar-with-dependencies.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.vincentrussell</groupId>-->
<!--            <artifactId>sql-to-mongo-db-query-converter</artifactId>-->
<!--            <version>1.21-standalone</version>-->
<!--        </dependency>-->
    </dependencies>

</project>